XH3
H 1C areas B2 global symbols
M pgc
O -mmcs51 --model-small
S __modslong_PARM_2 Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S ___fsmul Ref000000
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S ___fs2slong Ref000000
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S ___fsadd Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S __modslong Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 24 flags 0 addr 0
S _a0_x Def000015
S _a0_y Def000019
S _t_go Def00001D
S _gimbal Def00000E
S _VERB Def000013
S _throttle Def00000A
S _PROG Def000012
S _dsky_key_pressed Def000023
S _dsky_state Def000022
S _NOUN Def000014
S _MAX7219_Write_PARM_2 Def000000
S _Display_WriteDigit_PARM_2 Def000009
S _dsky_buffer Def000021
S _Display_WriteFloat_PARM_2 Def000001
A OSEG size 4 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 28 flags 40 addr 0
S _pos_x Def000000
S _ut Def000020
S _pos_y Def000004
S _av_accel Def000018
S _av_accel_ang Def00001C
S _angle Def000010
S _ang_vel Def000014
S _vel_x Def000008
S _gravity_y Def000024
S _vel_y Def00000C
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 4C flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def00002F
S sdcc_atomic_compare_exchange_gptr_impl Def00003F
S sdcc_atomic_exchange_rollback_start Def000008
S sdcc_atomic_exchange_rollback_end Def00002F
S __sdcc_program_startup Def000049
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 9 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 48D flags 20 addr 0
S _MAX7219_SPI_Write_Byte Def0000CF
S _MAX7219_Write Def0000EC
S _main Def000263
S _Delay_5us Def0001FD
S _Display_WriteDigit Def0001B0
S _Serial_ReadFloat Def000234
S _Display_WriteFloat Def0000FE
S _MAX7219_Select Def0000E3
S _Serial_SendFloat Def00020B
S _Delay_polling Def0001D7
S _Keyboard_Read Def000000
S _Serial_ReadByte Def00022B
S _Serial_SendByte Def000202
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 04
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 0C
R 00 00 00 0C
T 00 00 0C
R 00 00 00 0C
T 00 00 10
R 00 00 00 0C
T 00 00 10
R 00 00 00 0C
T 00 00 14
R 00 00 00 0C
T 00 00 14
R 00 00 00 0C
T 00 00 18
R 00 00 00 0C
T 00 00 18
R 00 00 00 0C
T 00 00 1C
R 00 00 00 0C
T 00 00 1C
R 00 00 00 0C
T 00 00 20
R 00 00 00 0C
T 00 00 20
R 00 00 00 0C
T 00 00 24
R 00 00 00 0C
T 00 00 24
R 00 00 00 0C
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 7E
T 00 00 03
R 00 00 00 0F
T 00 00 08
R 00 00 00 0F
T 00 00 08 00 00
R 00 00 00 0F
T 00 00 0A
R 00 00 00 0F
T 00 00 0A E2 FB EA F2 80 2C 00 00
R 00 00 00 0F
T 00 00 12
R 00 00 00 0F
T 00 00 12 E0 FB EA F0 80 24
R 00 00 00 0F
T 00 00 18
R 00 00 00 0F
T 00 00 18 E6 B5 02 02 EB F6 22 00
R 00 00 00 0F
T 00 00 20
R 00 00 00 0F
T 00 00 20 E2 B5 02 02 EB F2 22 00
R 00 00 00 0F
T 00 00 28
R 00 00 00 0F
T 00 00 28 E0 B5 02 02 EB F0 22
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37 EA C6 F5 82 22
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 3C 8B 82 22
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0F
T 00 00 00 75 00 00 21 00 75 00 00 22 00 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 23 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 49
R 00 00 00 17 00 04 00 0F
T 00 00 49
R 00 00 00 0F
T 00 00 49 02 02 63
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 7F 01 7E 00
R 00 00 00 18
T 00 00 04
R 00 00 00 18
T 00 00 04 EE 24 FD 50 03 02 00 8F
R 00 00 00 18 00 09 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C EF F4 F5 90 AC 90 53 04 F0 E4 CC C4 54
R 00 00 00 18
T 00 00 19 0F 6C CC 54 0F CC 6C CC 30 E3 02 44 F0
R 00 00 00 18
T 00 00 26
R 00 00 00 18
T 00 00 26 EC F4 FC 74 0F 5C FD BD 08 1B BF 01 02
R 00 00 00 18
T 00 00 33 80 0A
R 00 00 00 18
T 00 00 35
R 00 00 00 18
T 00 00 35 BF 02 02 80 09
R 00 00 00 18
T 00 00 3A
R 00 00 00 18
T 00 00 3A BF 04 0E 80 08
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F 75 82 0C 22
R 00 00 00 18
T 00 00 43
R 00 00 00 18
T 00 00 43 75 82 0D 22
R 00 00 00 18
T 00 00 47
R 00 00 00 18
T 00 00 47 75 82 0E 22
R 00 00 00 18
T 00 00 4B
R 00 00 00 18
T 00 00 4B ED 60 3A BF 01 04 7C 01 80 10
R 00 00 00 18
T 00 00 55
R 00 00 00 18
T 00 00 55 BF 02 04 7C 02 80 09
R 00 00 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C BF 04 04 7C 03 80 02
R 00 00 00 18
T 00 00 63
R 00 00 00 18
T 00 00 63 7C 00
R 00 00 00 18
T 00 00 65
R 00 00 00 18
T 00 00 65 EC 14 75 F0 03 A4 FC BD 01 04 7B 01 80
R 00 00 00 18
T 00 00 72 10
R 00 00 00 18
T 00 00 73
R 00 00 00 18
T 00 00 73 BD 02 04 7B 02 80 09
R 00 00 00 18
T 00 00 7A
R 00 00 00 18
T 00 00 7A BD 04 04 7B 03 80 02
R 00 00 00 18
T 00 00 81
R 00 00 00 18
T 00 00 81 7B 00
R 00 00 00 18
T 00 00 83
R 00 00 00 18
T 00 00 83 EB 2C F5 82 22
R 00 00 00 18
T 00 00 88
R 00 00 00 18
T 00 00 88 EF 2F FF 0E 02 00 04
R 00 00 00 18 00 08 00 18
T 00 00 8F
R 00 00 00 18
T 00 00 8F EF F4 F5 90 AE 90 53 06 F0 E4 CE C4 54
R 00 00 00 18
T 00 00 9C 0F 6E CE 54 0F CE 6E CE 30 E3 02 44 F0
R 00 00 00 18
T 00 00 A9
R 00 00 00 18
T 00 00 A9 EE F4 FE 74 0F 5E FF 70 04 75 82 FF 22
R 00 00 00 18
T 00 00 B6
R 00 00 00 18
T 00 00 B6 BF 01 04 75 82 0A 22
R 00 00 00 18
T 00 00 BD
R 00 00 00 18
T 00 00 BD BF 02 04 75 82 00 22
R 00 00 00 18
T 00 00 C4
R 00 00 00 18
T 00 00 C4 BF 04 04 75 82 0B 22
R 00 00 00 18
T 00 00 CB
R 00 00 00 18
T 00 00 CB 75 82 FF 22
R 00 00 00 18
T 00 00 CF
R 00 00 00 18
T 00 00 CF 7F 00
R 00 00 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 C2 B5 E5 82 33 92 B3 F5 82 D2 B5 0F BF
R 00 00 00 18
T 00 00 DE 08 00
R 00 00 00 18
T 00 00 E0
R 00 00 00 18
T 00 00 E0 40 EF 22
R 00 00 00 18
T 00 00 E3
R 00 00 00 18
T 00 00 E3 E5 82 13 92 A5 13 92 A6 22
R 00 00 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC AF 82 D2 A7 8F 82 12 00 CF 85 00 00 00
R 00 00 00 18 00 0A 00 18 F1 21 0D 00 05
T 00 00 F7 82 12 00 CF C2 A7 22
R 00 00 00 18 00 05 00 18
T 00 00 FE
R 00 00 00 18
T 00 00 FE AF 82 C0 07 C0 00 00 01 C0 00 00 02 C0
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 01 07 00 00 03 C0 00 00 04 90 00 00 75 F0 C8
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 10 74 42 12 00 00 AB 82 AC 83 AD F0 FE E5
R 00 00 00 18 02 06 00 07
T 00 01 1D 81 24 FC F5 81 8B 82 8C 83 8D F0 EE 12
R 00 00 00 18
T 00 01 2A 00 00 85 82 00 00 05 85 83
R 00 00 00 18 02 03 00 0F F1 21 07 00 05
T 00 01 31 00 00 06 85 F0 00 00 07 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 36 00 00 08 D0 07 8F 82 12 00 E3 7F 06
R 00 00 00 18 F1 21 03 00 05 00 0B 00 18
T 00 01 40
R 00 00 00 18
T 00 01 40 EF 60 6C 75 00 00 00 0A E4 F5 00 00 01
R 00 00 00 18 F1 23 07 00 00 F1 23 0D 00 00
T 00 01 49 F5 00 00 02 F5 00 00 03 85
R 00 00 00 18 F1 23 04 00 00 F1 23 08 00 00
T 00 01 4E 00 00 05 82 85 00 00 06 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 54 00 00 07 F0 E5 00 00 08 C0 07 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 5B 00 00 A8 82 A9 83 D0 07 75 00 00 00 0A
R 00 00 00 18 02 03 00 2C F1 23 0C 00 06
T 00 01 66 E4 F5 00 00 01 F5 00 00 02 F5
R 00 00 00 18 F1 23 05 00 06 F1 23 09 00 06
T 00 01 6C 00 00 03 85 00 00 05 82 85
R 00 00 00 18 F1 23 03 00 06 F1 21 07 00 05
T 00 01 71 00 00 06 83 85 00 00 07 F0 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 77 00 00 08 C0 07 C0 01 C0 00 12 00 00 85
R 00 00 00 18 F1 21 03 00 05 02 0D 00 33
T 00 01 82 82 00 00 05 85 83 00 00 06 85 F0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 89 00 00 07 F5 00 00 08 D0 00 D0 01 D0 07
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 92 BF 04 08 74 80 48 FD 89 06 80 04
R 00 00 00 18
T 00 01 9D
R 00 00 00 18
T 00 01 9D 88 05 89 06
R 00 00 00 18
T 00 01 A1
R 00 00 00 18
T 00 01 A1 8D 00 00 00 8F 82 C0 07 12 00 EC D0 07
R 00 00 00 18 F1 21 04 00 05 00 0C 00 18
T 00 01 AC 1F 80 91
R 00 00 00 18
T 00 01 AF
R 00 00 00 18
T 00 01 AF 22
R 00 00 00 18
T 00 01 B0
R 00 00 00 18
T 00 01 B0 12 00 E3 AF 00 00 09 8F 06 75 F0 0A EE
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 01 BB 84 F5 00 00 00 75 82 07 C0 07 12 00 EC
R 00 00 00 18 F1 21 05 00 05 00 0E 00 18
T 00 01 C6 D0 07 75 F0 0A EF 84 AF F0 8F 00 00 00
R 00 00 00 18 F1 21 0D 00 05
T 00 01 D1 75 82 08 02 00 EC
R 00 00 00 18 00 07 00 18
T 00 01 D7
R 00 00 00 18
T 00 01 D7 AE 82 AF 83 43 89 01
R 00 00 00 18
T 00 01 DE
R 00 00 00 18
T 00 01 DE 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 01 E7
R 00 00 00 18
T 00 01 E7 EC 4D 60 11 75 8C FC 75 8A 17 D2 8C
R 00 00 00 18
T 00 01 F3
R 00 00 00 18
T 00 01 F3 10 8D 02 80 FB
R 00 00 00 18
T 00 01 F8
R 00 00 00 18
T 00 01 F8 C2 8C 80 E2
R 00 00 00 18
T 00 01 FC
R 00 00 00 18
T 00 01 FC 22
R 00 00 00 18
T 00 01 FD
R 00 00 00 18
T 00 01 FD 7F 05
R 00 00 00 18
T 00 01 FF
R 00 00 00 18
T 00 01 FF DF FE 22
R 00 00 00 18
T 00 02 02
R 00 00 00 18
T 00 02 02 85 82 99
R 00 00 00 18
T 00 02 05
R 00 00 00 18
T 00 02 05 30 99 FD C2 99 22
R 00 00 00 18
T 00 02 0B
R 00 00 00 18
T 00 02 0B 85 82 99
R 00 00 00 18
T 00 02 0E
R 00 00 00 18
T 00 02 0E 30 99 FD C2 99 85 83 99
R 00 00 00 18
T 00 02 16
R 00 00 00 18
T 00 02 16 30 99 FD C2 99 85 F0 99
R 00 00 00 18
T 00 02 1E
R 00 00 00 18
T 00 02 1E 30 99 FD C2 99 F5 99
R 00 00 00 18
T 00 02 25
R 00 00 00 18
T 00 02 25 30 99 FD C2 99 22
R 00 00 00 18
T 00 02 2B
R 00 00 00 18
T 00 02 2B
R 00 00 00 18
T 00 02 2B 30 98 FD C2 98 85 99 82 22
R 00 00 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34 30 98 FD C2 98 85 99 00 00 00
R 00 00 00 18 F1 21 0A 00 06
T 00 02 3C
R 00 00 00 18
T 00 02 3C 30 98 FD C2 98 78 00 00 01 A6 99
R 00 00 00 18 F1 01 09 00 06
T 00 02 45
R 00 00 00 18
T 00 02 45 30 98 FD C2 98 78 00 00 02 A6 99
R 00 00 00 18 F1 01 09 00 06
T 00 02 4E
R 00 00 00 18
T 00 02 4E 30 98 FD C2 98 78 00 00 03 A6 99 85
R 00 00 00 18 F1 01 09 00 06
T 00 02 58 00 00 00 82 85 00 00 01 83 85
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 5E 00 00 02 F0 E5 00 00 03 22
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 63
R 00 00 00 18
T 00 02 63 43 89 20 75 8D FD 75 8B FD D2 8E 75 98
R 00 00 00 18
T 00 02 70 50 75 82 09 12 02 02 12 02 34 AC 82 AD
R 00 00 00 18 00 08 00 18 00 0B 00 18
T 00 02 7D 83 AE F0 FF 90 00 24 EC F0 ED A3 F0 EE
R 00 00 00 18 00 08 00 0C
T 00 02 8A A3 F0 EF A3 F0 53 89 F0 43 89 01 75 8C
R 00 00 00 18
T 00 02 97 00 75 8A 00 C2 A9 D2 AF D2 8C 7F 01
R 00 00 00 18
T 00 02 A3
R 00 00 00 18
T 00 02 A3 8F 82 C0 07 12 00 E3 75 00 00 00 01 75
R 00 00 00 18 00 08 00 18 F1 21 0B 00 05
T 00 02 AE 82 0C 12 00 EC 75 00 00 00 00 75 82 0F
R 00 00 00 18 00 06 00 18 F1 21 09 00 05
T 00 02 B9 12 00 EC 75 00 00 00 FF 75 82 09 12
R 00 00 00 18 00 04 00 18 F1 21 07 00 05
T 00 02 C3 00 EC 75 00 00 00 07 75 82 0B 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 CC 00 EC 75 00 00 00 0F 75 82 0A 12
R 00 00 00 18 00 03 00 18 F1 21 06 00 05
T 00 02 D5 00 EC D0 07 0F EF 24 FC 50 C4 75
R 00 00 00 18 00 03 00 18
T 00 02 E0 00 00 12 0A 75 00 00 13 28 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 E6 00 00 14 42 7C 00 7D 00 7E 00 7F 00 78
R 00 00 00 18 F1 21 03 00 05
T 00 02 F1 00 79 00 7A 00 7B 00
R 00 00 00 18
T 00 02 F8
R 00 00 00 18
T 00 02 F8 05 00 00 12 05 00 00 13 05
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 FD 00 00 14 C0 03 C0 02 C0 01 C0 00 74 CD
R 00 00 00 18 F1 21 03 00 05
T 00 03 08 C0 E0 14 C0 E0 C0 E0 74 3D C0 E0 8C 82
R 00 00 00 18
T 00 03 15 8D 83 8E F0 EF 12 00 00 AC 82 AD 83 AE
R 00 00 00 18 02 09 00 27
T 00 03 22 F0 FF E5 81 24 FC F5 81 D0 00 D0 01 D0
R 00 00 00 18
T 00 03 2F 02 D0 03 C0 07 C0 06 C0 05 C0 04 E4 C0
R 00 00 00 18
T 00 03 3C E0 C0 E0 C0 E0 74 3F C0 E0 88 82 89 83
R 00 00 00 18
T 00 03 49 8A F0 EB 12 00 00 A8 82 A9 83 AA F0 FB
R 00 00 00 18 02 07 00 27
T 00 03 56 E5 81 24 FC F5 81 D0 04 D0 05 D0 06 D0
R 00 00 00 18
T 00 03 63 07 85 00 00 12 00 00 09 75 82 01 C0 07
R 00 00 00 18 F1 21 05 00 05 F1 21 08 00 05
T 00 03 6C C0 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0
R 00 00 00 18
T 00 03 79 00 12 01 B0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 18 00 05 00 18
T 00 03 86 04 D0 05 D0 06 D0 07 85 00 00 13
R 00 00 00 18 F1 21 0B 00 05
T 00 03 8F 00 00 09 75 82 02 C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 21 03 00 05
T 00 03 9A 04 C0 03 C0 02 C0 01 C0 00 12 01 B0 D0
R 00 00 00 18 00 0D 00 18
T 00 03 A7 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06
R 00 00 00 18
T 00 03 B4 D0 07 85 00 00 14 00 00 09 75 82 03 C0
R 00 00 00 18 F1 21 06 00 05 F1 21 09 00 05
T 00 03 BD 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 03 CA C0 00 12 01 B0 D0 00 D0 01 D0 02 D0 03
R 00 00 00 18 00 06 00 18
T 00 03 D7 D0 04 D0 05 D0 06 D0 07 8C 00 00 01 8D
R 00 00 00 18 F1 21 0C 00 05
T 00 03 E2 00 00 02 8E 00 00 03 8F
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 03 E6 00 00 04 75 82 01 C0 07 C0 06 C0 05 C0
R 00 00 00 18 F1 21 03 00 05
T 00 03 F1 04 C0 03 C0 02 C0 01 C0 00 12 00 FE D0
R 00 00 00 18 00 0D 00 18
T 00 03 FE 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06
R 00 00 00 18
T 00 04 0B D0 07 88 00 00 01 89 00 00 02 8A
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 12 00 00 03 8B 00 00 04 75 82 02 C0 07 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 1B 06 C0 05 C0 04 C0 03 C0 02 C0 01 C0 00
R 00 00 00 18
T 00 04 28 12 00 FE D0 00 D0 01 D0 02 D0 03 D0 04
R 00 00 00 18 00 04 00 18
T 00 04 35 D0 05 D0 06 D0 07 C0 07 C0 06 C0 05 C0
R 00 00 00 18
T 00 04 42 04 C0 03 C0 02 C0 01 C0 00 C0 00 C0 01
R 00 00 00 18
T 00 04 4F C0 02 C0 03 8C 82 8D 83 8E F0 EF 12
R 00 00 00 18
T 00 04 5B 00 00 85 82 00 00 01 85 83
R 00 00 00 18 02 03 00 27 F1 21 07 00 05
T 00 04 62 00 00 02 85 F0 00 00 03 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 67 00 00 04 E5 81 24 FC F5 81 75 82 03 12
R 00 00 00 18 F1 21 03 00 05
T 00 04 72 00 FE 90 01 2C 12 01 D7 D0 00 D0 01 D0
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 04 7F 02 D0 03 D0 04 D0 05 D0 06 D0 07 02
R 00 00 00 18
T 00 04 8B 02 F8
R 00 00 00 18 00 03 00 18
